{
    "fileType": "Plan",
    "geoFence": {
        "polygon": [],
        "version": 1
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 3,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36739090000001,
                    10.431221999999993,
                    50
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            55.36739090000001,
            10.431221999999993,
            50
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [],
        "version": 1
    },
    "version": 1
}